<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub Pewter - A flat approach meets international sensibility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<!--
DESIGN: Hub Pewter - A flat approach meets international sensibility
ABOUTME: This design system implements an admin_panel with flat aesthetics and grunge design era influences.
ABOUTME: Key characteristics: Distressed textures, luxurious dark palette, international food management focus.

QUICK START - Copy these variables to apply this design:
--color-primary: #d4af37;
--color-background: #1a1a1a;
--color-surface: #2a2a2a;
--color-text: #e8e8e8;
--color-text-muted: #999999;
--font-heading: 'Oswald', sans-serif;
--font-body: 'Work Sans', sans-serif;
--radius-default: 0px;
--space-unit: 8px;

AESTHETIC PRINCIPLES:
1. Flat surfaces with grunge texture overlays create worn luxury feeling
2. Sharp edges and minimal shadows emphasize brutalist admin interface
3. Gold accents against dark backgrounds signal premium food management
4. International typography (Oswald) adds cosmopolitan sensibility
5. Dense information layout with distressed dividers breaks monotony

DESIGN DIMENSIONS:
- functional_direction: admin_panel
- ui_paradigm: flat
- design_era: grunge
- emotional_tone: luxurious
- industry: food
- color_mode: dark_only
- color_theory: split_complementary
- color_temperature: warm
- color_saturation: muted
- color_mood: metallic
- heading_font: geometric_sans
- body_font: humanist_sans
- type_scale: major_third (1.25)
- density: dense
- corners: sharp
- shadows: none
- borders: medium
- texture: noise
- page_structure: sidebar_main
- navigation_pattern: side_persistent
- hero_style: none
- content_flow: card_grid

BEST FOR:
- Premium restaurant chain management systems
- International food distribution platforms
- Luxury hospitality admin dashboards
- Food service inventory and operations
- Multi-location dining venue control panels

AVOID IF:
- Need light/bright interfaces for outdoor use
- Require accessibility for low-vision users (texture may interfere)
- Want playful or casual brand personality
- Need mobile-first responsive design

FUNCTIONAL DIRECTION: admin_panel
This design must clearly function as an admin_panel. Required elements:
- Dashboard overview with key metrics and statistics
- Data tables with filtering, sorting, pagination
- User management interface with roles/permissions
- Settings panels with form controls
- Action buttons for CRUD operations
- Navigation sidebar with hierarchical menu structure
- Status indicators and alerts/notifications
- Recent activity logs or audit trails
-->

<style>
:root {
    /* Colors - Luxurious dark with gold accents */
    --color-primary: #d4af37;
    --color-primary-hover: #e8c960;
    --color-background: #1a1a1a;
    --color-surface: #2a2a2a;
    --color-surface-elevated: #333333;
    --color-text: #e8e8e8;
    --color-text-muted: #999999;
    --color-border: #444444;
    --color-success: #6b9b5c;
    --color-warning: #c97f3e;
    --color-danger: #a84848;
    --color-info: #5b7a94;

    /* Typography */
    --font-heading: 'Oswald', sans-serif;
    --font-body: 'Work Sans', sans-serif;
    --type-scale: 1.25;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Spacing */
    --space-unit: 8px;
    --space-xs: calc(var(--space-unit) * 1);
    --space-sm: calc(var(--space-unit) * 2);
    --space-md: calc(var(--space-unit) * 3);
    --space-lg: calc(var(--space-unit) * 4);
    --space-xl: calc(var(--space-unit) * 6);
    --space-xxl: calc(var(--space-unit) * 8);

    /* Shapes */
    --radius-default: 0px;
    --shadow-default: none;
    --border-width: 2px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: 15px;
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,.1) 2px, rgba(0,0,0,.1) 4px),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><filter id="n"><feTurbulence baseFrequency="0.9" numOctaves="3" /></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.05"/></svg>');
    display: flex;
    min-height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    background-color: var(--color-surface);
    border-right: var(--border-width) solid var(--color-border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><filter id="n"><feTurbulence baseFrequency="0.9" numOctaves="3" /></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.03"/></svg>');
}

.sidebar-header {
    padding: var(--space-lg);
    border-bottom: var(--border-width) solid var(--color-border);
    background-color: rgba(212, 175, 55, 0.05);
}

.sidebar-header h1 {
    font-family: var(--font-heading);
    font-size: calc(1rem * var(--type-scale) * var(--type-scale));
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar-header .subtitle {
    font-size: 11px;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: var(--space-xs);
}

.nav-menu {
    list-style: none;
    padding: var(--space-md) 0;
    flex: 1;
}

.nav-section {
    margin-bottom: var(--space-lg);
}

.nav-section-title {
    font-family: var(--font-heading);
    font-size: 11px;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: var(--space-sm) var(--space-lg);
    margin-bottom: var(--space-xs);
}

.nav-item {
    display: block;
    padding: var(--space-sm) var(--space-lg);
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.15s ease;
    border-left: 3px solid transparent;
    font-weight: var(--font-weight-medium);
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
    color: var(--color-primary);
    border-left-color: var(--color-primary);
}

.nav-item:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: -2px;
}

.nav-item.active {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--color-primary);
    border-left-color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
}

.sidebar-footer {
    padding: var(--space-lg);
    border-top: var(--border-width) solid var(--color-border);
    background-color: rgba(0, 0, 0, 0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #8b7428 100%);
    border: var(--border-width) solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-heading);
    font-weight: var(--font-weight-bold);
    color: var(--color-background);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: var(--font-weight-semibold);
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--color-text-muted);
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
}

/* Top Bar */
.top-bar {
    background-color: var(--color-surface);
    border-bottom: var(--border-width) solid var(--color-border);
    padding: var(--space-md) var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><filter id="n"><feTurbulence baseFrequency="0.9" numOctaves="3" /></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.03"/></svg>');
}

.page-title {
    font-family: var(--font-heading);
    font-size: calc(1rem * var(--type-scale) * var(--type-scale));
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.top-bar-actions {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.notification-badge {
    position: relative;
    width: 44px;
    height: 44px;
    background-color: var(--color-surface-elevated);
    border: var(--border-width) solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.15s ease;
}

.notification-badge:hover {
    border-color: var(--color-primary);
    background-color: rgba(212, 175, 55, 0.1);
}

.notification-badge:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.notification-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: var(--color-danger);
    color: white;
    font-size: 10px;
    font-weight: var(--font-weight-bold);
    padding: 2px 6px;
    border: 1px solid var(--color-background);
}

/* Content Area */
.content-area {
    padding: var(--space-xl);
    flex: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.stat-card {
    background-color: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><filter id="n"><feTurbulence baseFrequency="0.9" numOctaves="3" /></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.02"/></svg>');
    transition: all 0.15s ease;
}

.stat-card:hover {
    border-color: var(--color-primary);
    background-color: rgba(212, 175, 55, 0.02);
}

.stat-label {
    font-family: var(--font-heading);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--color-text-muted);
    margin-bottom: var(--space-sm);
}

.stat-value {
    font-family: var(--font-heading);
    font-size: calc(1rem * var(--type-scale) * var(--type-scale) * var(--type-scale));
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
}

.stat-change {
    font-size: 13px;
    font-weight: var(--font-weight-medium);
}

.stat-change.positive {
    color: var(--color-success);
}

.stat-change.negative {
    color: var(--color-danger);
}

/* Section */
.section {
    background-color: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    margin-bottom: var(--space-lg);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><filter id="n"><feTurbulence baseFrequency="0.9" numOctaves="3" /></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.02"/></svg>');
}

.section-header {
    padding: var(--space-lg);
    border-bottom: var(--border-width) solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.1);
}

.section-title {
    font-family: var(--font-heading);
    font-size: calc(1rem * var(--type-scale));
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-actions {
    display: flex;
    gap: var(--space-sm);
}

.section-content {
    padding: var(--space-lg);
}

/* Buttons */
.btn {
    font-family: var(--font-heading);
    font-size: 13px;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--space-sm) var(--space-lg);
    border: var(--border-width) solid var(--color-border);
    background-color: var(--color-surface-elevated);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.15s ease;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
}

.btn:hover {
    border-color: var(--color-primary);
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--color-primary);
}

.btn:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-background);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
    color: var(--color-background);
}

.btn-danger {
    background-color: var(--color-danger);
    border-color: var(--color-danger);
    color: white;
}

.btn-danger:hover {
    background-color: #c05555;
    border-color: #c05555;
    color: white;
}

.btn-sm {
    font-size: 11px;
    padding: var(--space-xs) var(--space-sm);
    min-height: 32px;
}

/* Data Table */
.data-table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th {
    font-family: var(--font-heading);
    font-size: 11px;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: left;
    padding: var(--space-md);
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: var(--border-width) solid var(--color-border);
    color: var(--color-text-muted);
}

.data-table td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border);
    font-weight: var(--font-weight-normal);
}

.data-table tbody tr {
    transition: background-color 0.15s ease;
}

.data-table tbody tr:hover {
    background-color: rgba(212, 175, 55, 0.03);
}

.data-table tbody tr:focus-within {
    outline: 2px solid var(--color-primary);
    outline-offset: -2px;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px var(--space-sm);
    font-size: 11px;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid;
}

.status-badge.active {
    background-color: rgba(107, 155, 92, 0.1);
    border-color: var(--color-success);
    color: var(--color-success);
}

.status-badge.pending {
    background-color: rgba(201, 127, 62, 0.1);
    border-color: var(--color-warning);
    color: var(--color-warning);
}

.status-badge.inactive {
    background-color: rgba(168, 72, 72, 0.1);
    border-color: var(--color-danger);
    color: var(--color-danger);
}

/* Form Controls */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    font-family: var(--font-heading);
    font-size: 11px;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--color-text-muted);
    margin-bottom: var(--space-xs);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    font-family: var(--font-body);
    font-size: 15px;
    font-weight: var(--font-weight-normal);
    color: var(--color-text);
    background-color: var(--color-background);
    border: var(--border-width) solid var(--color-border);
    transition: all 0.15s ease;
    min-height: 44px;
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
    border-color: var(--color-primary);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-color: var(--color-primary);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Checkbox and Radio */
.form-check {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    min-height: 44px;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border: var(--border-width) solid var(--color-border);
    background-color: var(--color-background);
    cursor: pointer;
    appearance: none;
    position: relative;
}

.form-check-input:hover {
    border-color: var(--color-primary);
}

.form-check-input:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.form-check-input:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.form-check-input:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 10px;
    border: solid var(--color-background);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-check-label {
    cursor: pointer;
    user-select: none;
}

/* Alert */
.alert {
    padding: var(--space-md);
    border: var(--border-width) solid;
    margin-bottom: var(--space-lg);
    font-weight: var(--font-weight-medium);
}

.alert-success {
    background-color: rgba(107, 155, 92, 0.1);
    border-color: var(--color-success);
    color: var(--color-success);
}

.alert-warning {
    background-color: rgba(201, 127, 62, 0.1);
    border-color: var(--color-warning);
    color: var(--color-warning);
}

.alert-danger {
    background-color: rgba(168, 72, 72, 0.1);
    border-color: var(--color-danger);
    color: var(--color-danger);
}

.alert-info {
    background-color: rgba(91, 122, 148, 0.1);
    border-color: var(--color-info);
    color: var(--color-info);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: var(--space-xs);
    margin-top: var(--space-lg);
}

.pagination-btn {
    min-width: 44px;
    height: 44px;
    padding: var(--space-sm);
    border: var(--border-width) solid var(--color-border);
    background-color: var(--color-surface-elevated);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.15s ease;
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
}

.pagination-btn:hover {
    border-color: var(--color-primary);
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--color-primary);
}

.pagination-btn:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.pagination-btn.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-background);
}

.pagination-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.pagination-btn:disabled:hover {
    border-color: var(--color-border);
    background-color: var(--color-surface-elevated);
    color: var(--color-text);
}

/* Activity Log */
.activity-log {
    list-style: none;
}

.activity-item {
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    gap: var(--space-md);
    transition: background-color 0.15s ease;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background-color: rgba(212, 175, 55, 0.03);
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: var(--color-surface-elevated);
    border: var(--border-width) solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: 18px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: var(--font-weight-semibold);
    margin-bottom: 4px;
}

.activity-meta {
    font-size: 13px;
    color: var(--color-text-muted);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Navigation arrows */
.nav-arrows {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    display: flex;
    gap: var(--space-sm);
    z-index: 1000;
}

.nav-arrow {
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    border: var(--border-width) solid var(--color-primary);
    color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.15s ease;
    font-size: 20px;
    font-weight: bold;
}

.nav-arrow:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
    transform: scale(1.05);
}

.nav-arrow:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.nav-arrow:active {
    transform: scale(0.98);
}
</style>

<!-- Sidebar Navigation -->
<nav class="sidebar">
    <div class="sidebar-header">
        <h1>Hub Pewter</h1>
        <div class="subtitle">Food Management System</div>
    </div>

    <ul class="nav-menu">
        <li class="nav-section">
            <div class="nav-section-title">Overview</div>
            <a href="#" class="nav-item active">Dashboard</a>
            <a href="#" class="nav-item">Analytics</a>
            <a href="#" class="nav-item">Reports</a>
        </li>

        <li class="nav-section">
            <div class="nav-section-title">Operations</div>
            <a href="#" class="nav-item">Inventory</a>
            <a href="#" class="nav-item">Orders</a>
            <a href="#" class="nav-item">Suppliers</a>
            <a href="#" class="nav-item">Locations</a>
        </li>

        <li class="nav-section">
            <div class="nav-section-title">Menu Management</div>
            <a href="#" class="nav-item">Menu Items</a>
            <a href="#" class="nav-item">Categories</a>
            <a href="#" class="nav-item">Pricing</a>
            <a href="#" class="nav-item">Nutritional Data</a>
        </li>

        <li class="nav-section">
            <div class="nav-section-title">System</div>
            <a href="#" class="nav-item">Users & Roles</a>
            <a href="#" class="nav-item">Settings</a>
            <a href="#" class="nav-item">Integrations</a>
        </li>
    </ul>

    <div class="sidebar-footer">
        <div class="user-profile">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">Jordan Davis</div>
                <div class="user-role">Admin</div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<main class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
        <h2 class="page-title">Dashboard Overview</h2>
        <div class="top-bar-actions">
            <button class="notification-badge" aria-label="Notifications">
                <span class="notification-count">3</span>
                üîî
            </button>
            <button class="btn btn-primary">+ New Order</button>
        </div>
    </div>

    <!-- Content Area -->
    <div class="content-area">
        <!-- Alert -->
        <div class="alert alert-warning">
            ‚ö† Low stock alert: 12 items require immediate reordering across 3 locations.
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Revenue</div>
                <div class="stat-value">$142,580</div>
                <div class="stat-change positive">‚Üë 12.5% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-label">Active Orders</div>
                <div class="stat-value">247</div>
                <div class="stat-change positive">‚Üë 8.2% from yesterday</div>
            </div>

            <div class="stat-card">
                <div class="stat-label">Low Stock Items</div>
                <div class="stat-value">12</div>
                <div class="stat-change negative">‚Üì 3 items critical</div>
            </div>

            <div class="stat-card">
                <div class="stat-label">Avg Order Value</div>
                <div class="stat-value">$58.40</div>
                <div class="stat-change positive">‚Üë 3.8% from last week</div>
            </div>
        </div>

        <!-- Recent Orders Section -->
        <section class="section">
            <div class="section-header">
                <h3 class="section-title">Recent Orders</h3>
                <div class="section-actions">
                    <button class="btn btn-sm">Filter</button>
                    <button class="btn btn-sm">Export</button>
                </div>
            </div>
            <div class="section-content">
                <div class="data-table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Location</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD-8472</strong></td>
                                <td>Tokyo Central Kitchen</td>
                                <td>45</td>
                                <td>$2,840.00</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>2026-01-08</td>
                                <td>
                                    <button class="btn btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-8471</strong></td>
                                <td>Paris Depot</td>
                                <td>32</td>
                                <td>$1,920.00</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>2026-01-08</td>
                                <td>
                                    <button class="btn btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-8470</strong></td>
                                <td>London Warehouse</td>
                                <td>67</td>
                                <td>$4,120.00</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>2026-01-07</td>
                                <td>
                                    <button class="btn btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-8469</strong></td>
                                <td>New York Distribution</td>
                                <td>28</td>
                                <td>$1,680.00</td>
                                <td><span class="status-badge inactive">Completed</span></td>
                                <td>2026-01-07</td>
                                <td>
                                    <button class="btn btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-8468</strong></td>
                                <td>Sydney Operations</td>
                                <td>54</td>
                                <td>$3,240.00</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>2026-01-07</td>
                                <td>
                                    <button class="btn btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="pagination-btn" disabled>‚óÄ</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn">‚ñ∂</button>
                </div>
            </div>
        </section>

        <!-- Activity Log Section -->
        <section class="section">
            <div class="section-header">
                <h3 class="section-title">Recent Activity</h3>
                <div class="section-actions">
                    <button class="btn btn-sm">View All</button>
                </div>
            </div>
            <div class="section-content">
                <ul class="activity-log">
                    <li class="activity-item">
                        <div class="activity-icon">üì¶</div>
                        <div class="activity-content">
                            <div class="activity-title">Order #ORD-8472 created by Sarah Chen</div>
                            <div class="activity-meta">Tokyo Central Kitchen ‚Ä¢ 15 minutes ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">‚ö†</div>
                        <div class="activity-content">
                            <div class="activity-title">Low stock alert for Organic Flour (25kg)</div>
                            <div class="activity-meta">Paris Depot ‚Ä¢ 42 minutes ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">‚úì</div>
                        <div class="activity-content">
                            <div class="activity-title">Order #ORD-8469 marked as completed</div>
                            <div class="activity-meta">New York Distribution ‚Ä¢ 1 hour ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">üë§</div>
                        <div class="activity-content">
                            <div class="activity-title">New user added: Marcus Johnson (Manager)</div>
                            <div class="activity-meta">System Admin ‚Ä¢ 2 hours ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">üìä</div>
                        <div class="activity-content">
                            <div class="activity-title">Monthly report generated for December 2025</div>
                            <div class="activity-meta">Analytics Module ‚Ä¢ 3 hours ago</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Settings Form Section -->
        <section class="section">
            <div class="section-header">
                <h3 class="section-title">Quick Settings</h3>
            </div>
            <div class="section-content">
                <div class="form-group">
                    <label class="form-label" for="location-select">Default Location</label>
                    <select class="form-select" id="location-select">
                        <option>Tokyo Central Kitchen</option>
                        <option>Paris Depot</option>
                        <option>London Warehouse</option>
                        <option>New York Distribution</option>
                        <option>Sydney Operations</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label" for="threshold-input">Low Stock Threshold</label>
                    <input type="number" class="form-input" id="threshold-input" value="10" min="0">
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="notifications-check" checked>
                        <label class="form-check-label" for="notifications-check">
                            Enable email notifications for critical alerts
                        </label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="auto-reorder-check">
                        <label class="form-check-label" for="auto-reorder-check">
                            Enable automatic reordering for critical items
                        </label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="weekly-reports-check" checked>
                        <label class="form-check-label" for="weekly-reports-check">
                            Send weekly performance reports
                        </label>
                    </div>
                </div>

                <div class="section-actions">
                    <button class="btn btn-primary">Save Changes</button>
                    <button class="btn">Reset to Defaults</button>
                </div>
            </div>
        </section>
    </div>
</main>

<!-- Navigation Arrows -->
<div class="nav-arrows">
    <button class="nav-arrow" id="prevBtn" aria-label="Previous design">‚Üê</button>
    <button class="nav-arrow" id="nextBtn" aria-label="Next design">‚Üí</button>
</div>

<script>
// Navigation functionality
const TOTAL_DESIGNS = 250;
const CURRENT_DESIGN = 226;

function navigateToDesign(designNumber) {
    if (designNumber >= 1 && designNumber <= TOTAL_DESIGNS) {
        window.location.href = `design-${designNumber}.html`;
    }
}

document.getElementById('prevBtn').addEventListener('click', function() {
    if (CURRENT_DESIGN > 1) {
        navigateToDesign(CURRENT_DESIGN - 1);
    }
});

document.getElementById('nextBtn').addEventListener('click', function() {
    if (CURRENT_DESIGN < TOTAL_DESIGNS) {
        navigateToDesign(CURRENT_DESIGN + 1);
    }
});

// Keyboard navigation
{
        if (CURRENT_DESIGN < TOTAL_DESIGNS) {
            navigateToDesign(CURRENT_DESIGN + 1);
        }
    }
});

// Disable navigation buttons at boundaries
if (CURRENT_DESIGN === 1) {
    document.getElementById('prevBtn').disabled = true;
    document.getElementById('prevBtn').style.opacity = '0.4';
    document.getElementById('prevBtn').style.cursor = 'not-allowed';
}
if (CURRENT_DESIGN === TOTAL_DESIGNS) {
    document.getElementById('nextBtn').disabled = true;
    document.getElementById('nextBtn').style.opacity = '0.4';
    document.getElementById('nextBtn').style.cursor = 'not-allowed';
}
</script>

</body>
</html>
