<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Core - Investment Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!--
DESIGN: Pulse Core - Punk design with natural neutral tones
ABOUTME: This design system implements investment_portfolio with punk aesthetics and DIY anti-establishment energy.
ABOUTME: Key characteristics: torn paper edges, safety pin accents, hand-drawn annotations, chaotic-but-functional layouts with natural neutral palette

QUICK START - Copy these variables to apply this design:
--color-primary: #8B7355;
--color-secondary: #A6937C;
--color-accent: #5C4D3D;
--color-background: #E8E3DB;
--color-surface: #F5F1EA;
--color-text: #2C2419;
--color-text-muted: #6B5E4F;
--color-danger: #8B5A3C;
--color-success: #7A8B5A;
--font-heading: 'Space Grotesk', sans-serif;
--font-body: 'Space Grotesk', sans-serif;
--font-mono: 'Courier Prime', monospace;
--radius-default: 0px;
--space-unit: 8px;
--border-width: 2px;

AESTHETIC PRINCIPLES:
1. Raw edges and torn paper effects create authentic DIY energy
2. Safety pins, staples, and tape markers as visual motifs throughout interface
3. Hand-drawn annotations and scribbled borders add human imperfection
4. Natural neutral tones (beige, tan, brown) ground the punk chaos
5. Asymmetric layouts reject corporate polish
6. Monospace fonts for data create zine-like aesthetic

DESIGN DIMENSIONS:
- functional_direction: investment_portfolio
- design_era: punk
- emotional_tone: edgy
- industry: food
- color_mode: both
- ui_paradigm: brutalist
- page_structure: sidebar_main
- navigation_pattern: side_persistent
- color_theory: monochromatic
- color_temperature: neutral
- color_saturation: desaturated
- color_mood: natural
- typography_heading: geometric_sans
- typography_body: geometric_sans
- typography_scale: major_third
- density: dense
- corner_radius: sharp
- shadow_style: none
- border_style: thick
- texture: paper
- contrast_level: high
- animation_intensity: minimal
- iconography: outline
- content_flow: card_grid

BEST FOR:
- Alternative investment platforms rejecting corporate aesthetics
- Food industry investment portfolios with artisanal edge
- Young investors who value authenticity over polish
- Counter-culture financial applications
- Portfolio tracking with personality and grit

AVOID IF:
- Institutional investors expecting traditional finance UI
- Conservative wealth management contexts
- High-frequency trading requiring dense data displays
- Users expecting smooth, polished animations
- Compliance-heavy environments requiring formal presentation

FUNCTIONAL DIRECTION: investment_portfolio
This design must clearly function as an investment portfolio. Required elements:
- Total portfolio value with percentage change
- Asset allocation visualization (pie/bar chart)
- Individual holdings list with current values
- Performance metrics (returns, gains/losses)
- Transaction history or recent activity
- Buy/sell action buttons
- Portfolio diversity indicators
- Time period filters (1D, 1W, 1M, 1Y, ALL)
- Watchlist or favorites section
-->

<style>
/* ABOUTME: Punk-inspired investment portfolio with natural neutral tones */
/* Core system variables and brutal DIY aesthetics */

:root {
    /* Color System - Natural Neutrals */
    --color-primary: #8B7355;
    --color-secondary: #A6937C;
    --color-accent: #5C4D3D;
    --color-background: #E8E3DB;
    --color-surface: #F5F1EA;
    --color-text: #2C2419;
    --color-text-muted: #6B5E4F;
    --color-danger: #8B5A3C;
    --color-success: #7A8B5A;
    --color-warning: #B8935C;
    --color-border: #2C2419;

    /* Typography */
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Space Grotesk', sans-serif;
    --font-mono: 'Courier Prime', monospace;

    /* Type Scale - Major Third (1.25) */
    --text-xs: 0.64rem;
    --text-sm: 0.8rem;
    --text-base: 1rem;
    --text-lg: 1.25rem;
    --text-xl: 1.563rem;
    --text-2xl: 1.953rem;
    --text-3xl: 2.441rem;

    /* Spacing */
    --space-unit: 8px;
    --space-xs: calc(var(--space-unit) * 1);
    --space-sm: calc(var(--space-unit) * 2);
    --space-md: calc(var(--space-unit) * 3);
    --space-lg: calc(var(--space-unit) * 4);
    --space-xl: calc(var(--space-unit) * 6);

    /* Layout */
    --radius-default: 0px;
    --border-width: 2px;
    --sidebar-width: 280px;
    --shadow-default: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.5;
    color: var(--color-text);
    background: var(--color-background);
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(44, 36, 25, 0.02) 2px, rgba(44, 36, 25, 0.02) 4px);
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: var(--color-surface);
    border-right: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
    overflow-y: auto;
    z-index: 100;
}

.sidebar::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -8px;
    width: 16px;
    height: 24px;
    background:
        linear-gradient(135deg, transparent 40%, var(--color-accent) 40%, var(--color-accent) 60%, transparent 60%);
    opacity: 0.6;
}

.logo {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

.logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: repeating-linear-gradient(
        90deg,
        var(--color-border) 0px,
        var(--color-border) 4px,
        transparent 4px,
        transparent 8px
    );
}

.nav-section {
    margin-bottom: var(--space-lg);
}

.nav-title {
    font-family: var(--font-mono);
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    margin-bottom: var(--space-sm);
    font-weight: 700;
}

.nav-item {
    display: block;
    padding: var(--space-sm);
    margin-bottom: var(--space-xs);
    text-decoration: none;
    color: var(--color-text);
    border: var(--border-width) solid transparent;
    background: transparent;
    position: relative;
    transition: none;
}

.nav-item:hover,
.nav-item:focus {
    background: var(--color-background);
    border-color: var(--color-border);
    outline: none;
}

.nav-item.active {
    background: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-border);
}

.nav-item.active::before {
    content: '‚ñ∏';
    position: absolute;
    left: -12px;
    font-weight: 700;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: var(--space-xl);
    min-height: 100vh;
}

.header {
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
    border-bottom: var(--border-width) dashed var(--color-border);
    position: relative;
}

.header::after {
    content: '‚óâ';
    position: absolute;
    right: 0;
    bottom: -12px;
    font-size: var(--text-lg);
    color: var(--color-accent);
}

h1 {
    font-family: var(--font-heading);
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--color-accent);
    transform: skewX(-5deg);
}

.subtitle {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    color: var(--color-text-muted);
}

/* Portfolio Summary Cards */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.summary-card {
    background: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
    position: relative;
}

.summary-card::before {
    content: '√ó';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: var(--text-lg);
    color: var(--color-accent);
    opacity: 0.3;
}

.summary-label {
    font-family: var(--font-mono);
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    margin-bottom: var(--space-xs);
}

.summary-value {
    font-family: var(--font-heading);
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.summary-change {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    padding: 2px 8px;
    display: inline-block;
    border: 1px solid;
}

.summary-change.positive {
    color: var(--color-success);
    border-color: var(--color-success);
    background: rgba(122, 139, 90, 0.1);
}

.summary-change.negative {
    color: var(--color-danger);
    border-color: var(--color-danger);
    background: rgba(139, 90, 60, 0.1);
}

/* Time Period Filter */
.period-filter {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-xl);
    border: var(--border-width) solid var(--color-border);
    background: var(--color-surface);
    padding: var(--space-xs);
}

.period-btn {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    padding: var(--space-xs) var(--space-sm);
    background: transparent;
    border: var(--border-width) solid transparent;
    color: var(--color-text);
    cursor: pointer;
    flex: 1;
    transition: none;
}

.period-btn:hover,
.period-btn:focus {
    background: var(--color-background);
    border-color: var(--color-border);
    outline: none;
}

.period-btn.active {
    background: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-border);
}

/* Asset Allocation */
.allocation-section {
    background: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    position: relative;
}

.allocation-section::after {
    content: '';
    position: absolute;
    top: -4px;
    right: 40px;
    width: 20px;
    height: 8px;
    background: var(--color-warning);
    clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
}

h2 {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    padding-left: var(--space-sm);
    border-left: 4px solid var(--color-accent);
}

.allocation-bars {
    margin-bottom: var(--space-lg);
}

.allocation-item {
    margin-bottom: var(--space-md);
}

.allocation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xs);
}

.allocation-name {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    font-weight: 700;
}

.allocation-percent {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    color: var(--color-text-muted);
}

.allocation-bar {
    height: 24px;
    background: var(--color-background);
    border: var(--border-width) solid var(--color-border);
    position: relative;
    overflow: hidden;
}

.allocation-fill {
    height: 100%;
    background: var(--color-primary);
    border-right: var(--border-width) solid var(--color-border);
    position: relative;
}

.allocation-fill::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 4px,
        rgba(0, 0, 0, 0.05) 4px,
        rgba(0, 0, 0, 0.05) 8px
    );
}

/* Holdings Table */
.holdings-section {
    background: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.holdings-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-mono);
    font-size: var(--text-sm);
}

.holdings-table thead {
    border-bottom: var(--border-width) solid var(--color-border);
}

.holdings-table th {
    text-align: left;
    padding: var(--space-sm);
    font-weight: 700;
    text-transform: uppercase;
    font-size: var(--text-xs);
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
}

.holdings-table td {
    padding: var(--space-sm);
    border-bottom: 1px dashed var(--color-border);
}

.holdings-table tr:last-child td {
    border-bottom: none;
}

.holdings-table tbody tr:hover {
    background: var(--color-background);
}

.stock-symbol {
    font-weight: 700;
    color: var(--color-text);
}

.stock-name {
    color: var(--color-text-muted);
    font-size: var(--text-xs);
}

.action-btn {
    font-family: var(--font-mono);
    font-size: var(--text-xs);
    padding: 4px 12px;
    background: transparent;
    border: var(--border-width) solid var(--color-border);
    color: var(--color-text);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-right: var(--space-xs);
}

.action-btn:hover,
.action-btn:focus {
    background: var(--color-primary);
    color: var(--color-surface);
    outline: none;
}

.action-btn.sell {
    border-color: var(--color-danger);
    color: var(--color-danger);
}

.action-btn.sell:hover,
.action-btn.sell:focus {
    background: var(--color-danger);
    color: var(--color-surface);
}

/* Watchlist */
.watchlist-section {
    background: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    position: relative;
}

.watchlist-section::before {
    content: 'üìå';
    position: absolute;
    top: -8px;
    right: 20px;
    font-size: var(--text-lg);
    filter: grayscale(1) contrast(1.5);
}

.watchlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
}

.watchlist-card {
    background: var(--color-background);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-md);
    position: relative;
}

.watchlist-card::after {
    content: '';
    position: absolute;
    top: -6px;
    left: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-accent);
    border: 2px solid var(--color-surface);
}

.watchlist-symbol {
    font-family: var(--font-mono);
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.watchlist-price {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.watchlist-change {
    font-family: var(--font-mono);
    font-size: var(--text-xs);
}

/* Recent Activity */
.activity-section {
    background: var(--color-surface);
    border: var(--border-width) solid var(--color-border);
    padding: var(--space-lg);
}

.activity-list {
    list-style: none;
}

.activity-item {
    padding: var(--space-md);
    border-bottom: 1px dashed var(--color-border);
    position: relative;
    padding-left: var(--space-xl);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item::before {
    content: '‚óè';
    position: absolute;
    left: var(--space-sm);
    top: var(--space-md);
    font-size: var(--text-lg);
    color: var(--color-accent);
}

.activity-type {
    font-family: var(--font-mono);
    font-size: var(--text-xs);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.activity-type.buy {
    color: var(--color-success);
}

.activity-type.sell {
    color: var(--color-danger);
}

.activity-details {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    margin-bottom: 4px;
}

.activity-time {
    font-family: var(--font-mono);
    font-size: var(--text-xs);
    color: var(--color-text-muted);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --color-background: #2C2419;
        --color-surface: #3A3127;
        --color-text: #E8E3DB;
        --color-text-muted: #A6937C;
        --color-border: #E8E3DB;
        --color-primary: #A6937C;
        --color-accent: #B8935C;
    }

    body {
        background-image:
            repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(232, 227, 219, 0.02) 2px, rgba(232, 227, 219, 0.02) 4px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        border-right: none;
        border-bottom: var(--border-width) solid var(--color-border);
    }

    .main-content {
        margin-left: 0;
        padding: var(--space-lg);
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }

    .watchlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .holdings-table {
        font-size: var(--text-xs);
    }

    .holdings-table th,
    .holdings-table td {
        padding: var(--space-xs);
    }
}
</style>

<nav class="sidebar">
    <div class="logo">PULSE CORE</div>

    <div class="nav-section">
        <div class="nav-title">Portfolio</div>
        <a href="#" class="nav-item active">Overview</a>
        <a href="#" class="nav-item">Holdings</a>
        <a href="#" class="nav-item">Watchlist</a>
        <a href="#" class="nav-item">Activity</a>
    </div>

    <div class="nav-section">
        <div class="nav-title">Research</div>
        <a href="#" class="nav-item">Markets</a>
        <a href="#" class="nav-item">Food Industry</a>
        <a href="#" class="nav-item">Analysis</a>
    </div>

    <div class="nav-section">
        <div class="nav-title">Account</div>
        <a href="#" class="nav-item">Settings</a>
        <a href="#" class="nav-item">Reports</a>
        <a href="#" class="nav-item">Help</a>
    </div>
</nav>

<main class="main-content">
    <header class="header">
        <h1>Portfolio Overview</h1>
        <p class="subtitle">Food & Agriculture Investment Portfolio</p>
    </header>

    <div class="summary-grid">
        <div class="summary-card">
            <div class="summary-label">Total Value</div>
            <div class="summary-value">$487,342</div>
            <span class="summary-change positive">+$12,847 (+2.71%)</span>
        </div>

        <div class="summary-card">
            <div class="summary-label">Today's Return</div>
            <div class="summary-value">+$3,241</div>
            <span class="summary-change positive">+0.67%</span>
        </div>

        <div class="summary-card">
            <div class="summary-label">Cash Balance</div>
            <div class="summary-value">$24,500</div>
            <span class="summary-change">Available</span>
        </div>

        <div class="summary-card">
            <div class="summary-label">Total Gain/Loss</div>
            <div class="summary-value">+$87,342</div>
            <span class="summary-change positive">+21.82%</span>
        </div>
    </div>

    <div class="period-filter">
        <button class="period-btn">1D</button>
        <button class="period-btn">1W</button>
        <button class="period-btn active">1M</button>
        <button class="period-btn">3M</button>
        <button class="period-btn">1Y</button>
        <button class="period-btn">ALL</button>
    </div>

    <section class="allocation-section">
        <h2>Asset Allocation</h2>
        <div class="allocation-bars">
            <div class="allocation-item">
                <div class="allocation-header">
                    <span class="allocation-name">Organic Food Producers</span>
                    <span class="allocation-percent">34.2%</span>
                </div>
                <div class="allocation-bar">
                    <div class="allocation-fill" style="width: 34.2%;"></div>
                </div>
            </div>

            <div class="allocation-item">
                <div class="allocation-header">
                    <span class="allocation-name">Restaurant & Hospitality</span>
                    <span class="allocation-percent">28.5%</span>
                </div>
                <div class="allocation-bar">
                    <div class="allocation-fill" style="width: 28.5%;"></div>
                </div>
            </div>

            <div class="allocation-item">
                <div class="allocation-header">
                    <span class="allocation-name">Agricultural Tech</span>
                    <span class="allocation-percent">22.8%</span>
                </div>
                <div class="allocation-bar">
                    <div class="allocation-fill" style="width: 22.8%;"></div>
                </div>
            </div>

            <div class="allocation-item">
                <div class="allocation-header">
                    <span class="allocation-name">Beverage & Craft</span>
                    <span class="allocation-percent">14.5%</span>
                </div>
                <div class="allocation-bar">
                    <div class="allocation-fill" style="width: 14.5%;"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="holdings-section">
        <h2>Current Holdings</h2>
        <table class="holdings-table">
            <thead>
                <tr>
                    <th>Asset</th>
                    <th>Shares</th>
                    <th>Avg Cost</th>
                    <th>Current Price</th>
                    <th>Market Value</th>
                    <th>Gain/Loss</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="stock-symbol">SPRTS</div>
                        <div class="stock-name">Sprouts Farmers Market</div>
                    </td>
                    <td>450</td>
                    <td>$42.30</td>
                    <td>$48.75</td>
                    <td>$21,938</td>
                    <td class="summary-change positive">+$2,903</td>
                    <td>
                        <button class="action-btn">BUY</button>
                        <button class="action-btn sell">SELL</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="stock-symbol">SHAKE</div>
                        <div class="stock-name">Shake Shack Inc</div>
                    </td>
                    <td>280</td>
                    <td>$67.80</td>
                    <td>$74.20</td>
                    <td>$20,776</td>
                    <td class="summary-change positive">+$1,792</td>
                    <td>
                        <button class="action-btn">BUY</button>
                        <button class="action-btn sell">SELL</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="stock-symbol">BYND</div>
                        <div class="stock-name">Beyond Meat</div>
                    </td>
                    <td>1200</td>
                    <td>$18.45</td>
                    <td>$16.30</td>
                    <td>$19,560</td>
                    <td class="summary-change negative">-$2,580</td>
                    <td>
                        <button class="action-btn">BUY</button>
                        <button class="action-btn sell">SELL</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="stock-symbol">CHPT</div>
                        <div class="stock-name">Chipotle Mexican Grill</div>
                    </td>
                    <td>8</td>
                    <td>$1,842.00</td>
                    <td>$2,156.50</td>
                    <td>$17,252</td>
                    <td class="summary-change positive">+$2,516</td>
                    <td>
                        <button class="action-btn">BUY</button>
                        <button class="action-btn sell">SELL</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="stock-symbol">LFVN</div>
                        <div class="stock-name">Lifevantage Corp</div>
                    </td>
                    <td>950</td>
                    <td>$12.20</td>
                    <td>$14.85</td>
                    <td>$14,108</td>
                    <td class="summary-change positive">+$2,518</td>
                    <td>
                        <button class="action-btn">BUY</button>
                        <button class="action-btn sell">SELL</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="stock-symbol">HAIN</div>
                        <div class="stock-name">Hain Celestial Group</div>
                    </td>
                    <td>1100</td>
                    <td>$8.90</td>
                    <td>$9.45</td>
                    <td>$10,395</td>
                    <td class="summary-change positive">+$605</td>
                    <td>
                        <button class="action-btn">BUY</button>
                        <button class="action-btn sell">SELL</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="watchlist-section">
        <h2>Watchlist</h2>
        <div class="watchlist-grid">
            <div class="watchlist-card">
                <div class="watchlist-symbol">VITAL</div>
                <div class="watchlist-price">$32.45</div>
                <div class="watchlist-change summary-change positive">+2.3%</div>
            </div>

            <div class="watchlist-card">
                <div class="watchlist-symbol">INGR</div>
                <div class="watchlist-price">$89.20</div>
                <div class="watchlist-change summary-change negative">-1.2%</div>
            </div>

            <div class="watchlist-card">
                <div class="watchlist-symbol">CALM</div>
                <div class="watchlist-price">$54.80</div>
                <div class="watchlist-change summary-change positive">+0.8%</div>
            </div>

            <div class="watchlist-card">
                <div class="watchlist-symbol">FDP</div>
                <div class="watchlist-price">$28.15</div>
                <div class="watchlist-change summary-change positive">+3.4%</div>
            </div>

            <div class="watchlist-card">
                <div class="watchlist-symbol">UNFI</div>
                <div class="watchlist-price">$18.90</div>
                <div class="watchlist-change summary-change negative">-0.5%</div>
            </div>

            <div class="watchlist-card">
                <div class="watchlist-symbol">SAM</div>
                <div class="watchlist-price">$346.75</div>
                <div class="watchlist-change summary-change positive">+1.9%</div>
            </div>
        </div>
    </section>

    <section class="activity-section">
        <h2>Recent Activity</h2>
        <ul class="activity-list">
            <li class="activity-item">
                <div class="activity-type buy">BUY</div>
                <div class="activity-details">Purchased 100 shares of SPRTS @ $48.75</div>
                <div class="activity-time">2 hours ago</div>
            </li>
            <li class="activity-item">
                <div class="activity-type sell">SELL</div>
                <div class="activity-details">Sold 50 shares of BYND @ $16.85</div>
                <div class="activity-time">1 day ago</div>
            </li>
            <li class="activity-item">
                <div class="activity-type buy">BUY</div>
                <div class="activity-details">Purchased 2 shares of CHPT @ $2,145.00</div>
                <div class="activity-time">2 days ago</div>
            </li>
            <li class="activity-item">
                <div class="activity-type buy">BUY</div>
                <div class="activity-details">Purchased 200 shares of LFVN @ $14.20</div>
                <div class="activity-time">3 days ago</div>
            </li>
            <li class="activity-item">
                <div class="activity-type sell">SELL</div>
                <div class="activity-details">Sold 150 shares of HAIN @ $9.30</div>
                <div class="activity-time">5 days ago</div>
            </li>
        </ul>
    </section>
</main>

<script>
// Arrow key navigation
/* Navigation removed */

// Period filter interaction
document.querySelectorAll('.period-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
    });
});
</script>

</body>
</html>
