<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Chalk - Neutral palette, natural spirit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

<!--
DESIGN: Royal Chalk - Neutral palette, natural spirit
ABOUTME: This design system implements data_table with mid-century modern aesthetics.
ABOUTME: Key characteristics: Organic curves meet structured data presentation, neutral earth tones with luxurious touches, natural materials inspiration

QUICK START - Copy these variables to apply this design:
--color-primary: #8B7355;
--color-secondary: #C4A57B;
--color-accent: #D4AF37;
--color-background: #FAF8F5;
--color-surface: #FFFFFF;
--color-surface-elevated: #F5F1EC;
--color-text: #2C2419;
--color-text-muted: #6B5D4F;
--color-border: #E0D5C7;
--color-border-subtle: #F0EBE3;
--font-heading: 'Outfit', sans-serif;
--font-body: 'Outfit', sans-serif;
--font-mono: 'IBM Plex Mono', monospace;
--radius-default: 12px;
--radius-large: 24px;
--space-unit: 8px;
--shadow-subtle: 0 2px 8px rgba(44, 36, 25, 0.04);
--shadow-medium: 0 4px 16px rgba(44, 36, 25, 0.08);
--shadow-elevated: 0 8px 32px rgba(44, 36, 25, 0.12);

AESTHETIC PRINCIPLES:
1. Organic curves and natural radii soften the structured data presentation
2. Neutral earth tones create a luxurious, timeless feel inspired by natural materials
3. Mid-century modern spacing principles provide breathing room and visual hierarchy
4. Subtle shadows and layering suggest quality craftsmanship
5. Typography scale emphasizes key data points while maintaining readability

BEST FOR:
- Travel booking platforms displaying flight, hotel, or tour data
- Premium travel agency dashboards
- Itinerary management systems
- Luxury travel package comparisons
- Destination analytics and reporting

AVOID IF:
- Need dense information display (this prioritizes breathing room)
- Require aggressive CTAs or high-urgency design
- Working with very technical/industrial content
- Need high-contrast accessibility ratios (neutral palette has softer contrast)

FUNCTIONAL DIRECTION: data_table
This design must clearly function as a data_table. Required elements:
- Sortable column headers with clear active/inactive states
- Alternating row backgrounds for readability
- Cell content with proper alignment (numbers right, text left)
- Row hover states for scan-ability
- Pagination or data navigation controls
- Filter/search functionality
- Column resize affordances
- Data density controls (compact/comfortable views)
- Export/action buttons for table operations
- Status indicators and badges within cells
- Multi-select row functionality

DIMENSIONS:
- functional_direction: data_table
- design_era: mid_century_modern
- emotional_tone: luxurious
- industry: travel
- color_mode: both
- ui_paradigm: organic (flowing, natural curves)
- page_structure: sidebar_main
- navigation_pattern: side_persistent
- content_flow: list_detail
- color_theory: neutral_with_accent
- color_temperature: warm
- color_saturation: muted
- color_mood: natural
- heading_font: geometric_sans (Outfit)
- body_font: geometric_sans (Outfit)
- density: comfortable
- corners: rounded
- shadows: medium
- borders: thin
- textures: subtle

COLOR MODE IMPLEMENTATION:
The design supports both light and dark modes with a toggle control.
Dark mode uses deeper earth tones while maintaining the natural, luxurious feel.
-->

<style>
:root {
    /* Light mode colors - Natural earth tones */
    --color-primary: #8B7355;
    --color-secondary: #C4A57B;
    --color-accent: #D4AF37;
    --color-background: #FAF8F5;
    --color-surface: #FFFFFF;
    --color-surface-elevated: #F5F1EC;
    --color-text: #2C2419;
    --color-text-muted: #6B5D4F;
    --color-border: #E0D5C7;
    --color-border-subtle: #F0EBE3;
    --color-success: #7A9B76;
    --color-warning: #C9A86A;
    --color-error: #B07D6F;
    --color-info: #8B9EB0;

    /* Typography */
    --font-heading: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'IBM Plex Mono', 'Courier New', monospace;

    /* Type scale - 1.25 (Major third) */
    --text-xs: 0.64rem;
    --text-sm: 0.8rem;
    --text-base: 1rem;
    --text-lg: 1.25rem;
    --text-xl: 1.563rem;
    --text-2xl: 1.953rem;
    --text-3xl: 2.441rem;

    /* Spacing - 8px base unit */
    --space-unit: 8px;
    --space-xs: calc(var(--space-unit) * 1); /* 8px */
    --space-sm: calc(var(--space-unit) * 2); /* 16px */
    --space-md: calc(var(--space-unit) * 3); /* 24px */
    --space-lg: calc(var(--space-unit) * 4); /* 32px */
    --space-xl: calc(var(--space-unit) * 6); /* 48px */
    --space-2xl: calc(var(--space-unit) * 8); /* 64px */

    /* Shapes - Organic, rounded */
    --radius-sm: 8px;
    --radius-default: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 999px;

    /* Shadows - Subtle, natural */
    --shadow-subtle: 0 2px 8px rgba(44, 36, 25, 0.04);
    --shadow-default: 0 4px 16px rgba(44, 36, 25, 0.08);
    --shadow-medium: 0 8px 24px rgba(44, 36, 25, 0.12);
    --shadow-elevated: 0 16px 48px rgba(44, 36, 25, 0.16);

    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

[data-theme="dark"] {
    --color-primary: #C4A57B;
    --color-secondary: #8B7355;
    --color-accent: #E5C158;
    --color-background: #1A1612;
    --color-surface: #2C2419;
    --color-surface-elevated: #3D352A;
    --color-text: #F5F1EC;
    --color-text-muted: #B0A090;
    --color-border: #4A3F33;
    --color-border-subtle: #362D24;
    --color-success: #93B88F;
    --color-warning: #D9B87A;
    --color-error: #C58D7F;
    --color-info: #9BB0C0;

    --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-default: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-elevated: 0 16px 48px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-text);
    background: var(--color-background);
    display: flex;
    min-height: 100vh;
    transition: background-color var(--transition-base), color var(--transition-base);
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    background: var(--color-surface);
    border-right: 1px solid var(--color-border-subtle);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    box-shadow: var(--shadow-subtle);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    transition: background-color var(--transition-base), border-color var(--transition-base);
}

.logo {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.logo h1 {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--color-primary);
    letter-spacing: -0.02em;
}

.logo p {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    font-weight: 300;
}

.nav-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.nav-label {
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-muted);
    font-weight: 600;
    padding: 0 var(--space-sm);
    margin-bottom: var(--space-xs);
}

.nav-item {
    padding: var(--space-sm) var(--space-sm);
    border-radius: var(--radius-default);
    color: var(--color-text);
    text-decoration: none;
    font-weight: 400;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    border: 1px solid transparent;
}

.nav-item:hover {
    background: var(--color-surface-elevated);
    transform: translateX(2px);
}

.nav-item.active {
    background: var(--color-primary);
    color: var(--color-surface);
    font-weight: 500;
    box-shadow: var(--shadow-subtle);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Theme Toggle */
.theme-toggle {
    margin-top: auto;
    padding: var(--space-sm);
    background: var(--color-surface-elevated);
    border-radius: var(--radius-default);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    border: 1px solid var(--color-border-subtle);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    border-color: var(--color-border);
    box-shadow: var(--shadow-subtle);
}

.toggle-switch {
    width: 48px;
    height: 26px;
    background: var(--color-border);
    border-radius: var(--radius-full);
    position: relative;
    transition: background-color var(--transition-base);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--color-surface);
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform var(--transition-base);
    box-shadow: var(--shadow-subtle);
}

[data-theme="dark"] .toggle-switch {
    background: var(--color-primary);
}

[data-theme="dark"] .toggle-switch::after {
    transform: translateX(22px);
}

.toggle-label {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    font-weight: 500;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
}

.header-text h2 {
    font-size: var(--text-3xl);
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
    letter-spacing: -0.03em;
}

.header-text p {
    font-size: var(--text-base);
    color: var(--color-text-muted);
    font-weight: 300;
}

.header-actions {
    display: flex;
    gap: var(--space-sm);
    flex-shrink: 0;
}

/* Buttons */
.btn {
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-default);
    font-family: var(--font-body);
    font-size: var(--text-base);
    font-weight: 500;
    cursor: pointer;
    border: 1px solid;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    text-decoration: none;
    white-space: nowrap;
}

.btn:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-subtle);
}

.btn-primary:hover {
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-default);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-secondary:hover {
    background: var(--color-surface-elevated);
    border-color: var(--color-primary);
}

/* Table Controls */
.table-controls {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-lg);
    box-shadow: var(--shadow-subtle);
    border: 1px solid var(--color-border-subtle);
    flex-wrap: wrap;
}

.controls-left {
    display: flex;
    gap: var(--space-md);
    align-items: center;
    flex: 1;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-box input {
    width: 100%;
    padding: var(--space-sm) var(--space-sm) var(--space-sm) var(--space-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-default);
    font-family: var(--font-body);
    font-size: var(--text-base);
    color: var(--color-text);
    background: var(--color-background);
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
}

.search-box::before {
    content: 'üîç';
    position: absolute;
    left: var(--space-sm);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--text-base);
}

.filter-group {
    display: flex;
    gap: var(--space-sm);
}

.filter-btn {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-default);
    background: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--text-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.filter-btn:hover {
    border-color: var(--color-primary);
    background: var(--color-surface-elevated);
}

.filter-btn.active {
    background: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.controls-right {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.density-toggle {
    display: flex;
    gap: 4px;
    background: var(--color-background);
    padding: 4px;
    border-radius: var(--radius-default);
    border: 1px solid var(--color-border);
}

.density-btn {
    padding: var(--space-xs) var(--space-sm);
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--color-text-muted);
    font-size: var(--text-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.density-btn.active {
    background: var(--color-surface);
    color: var(--color-primary);
    font-weight: 600;
    box-shadow: var(--shadow-subtle);
}

/* Data Table Container */
.table-container {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-default);
    overflow: hidden;
    border: 1px solid var(--color-border-subtle);
}

.table-wrapper {
    overflow-x: auto;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-base);
}

thead {
    background: var(--color-surface-elevated);
    border-bottom: 2px solid var(--color-border);
}

th {
    padding: var(--space-md) var(--space-lg);
    text-align: left;
    font-weight: 600;
    color: var(--color-text);
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    position: relative;
    transition: all var(--transition-fast);
}

th:hover {
    background: var(--color-border-subtle);
}

th.sortable::after {
    content: '‚áÖ';
    margin-left: var(--space-xs);
    color: var(--color-text-muted);
    font-size: var(--text-sm);
}

th.sorted-asc::after {
    content: '‚Üë';
    color: var(--color-primary);
}

th.sorted-desc::after {
    content: '‚Üì';
    color: var(--color-primary);
}

th.align-right {
    text-align: right;
}

tbody tr {
    border-bottom: 1px solid var(--color-border-subtle);
    transition: all var(--transition-fast);
}

tbody tr:nth-child(odd) {
    background: var(--color-background);
}

tbody tr:nth-child(even) {
    background: var(--color-surface);
}

tbody tr:hover {
    background: var(--color-surface-elevated);
    box-shadow: inset 4px 0 0 var(--color-primary);
}

tbody tr.selected {
    background: rgba(139, 115, 85, 0.08);
    box-shadow: inset 4px 0 0 var(--color-primary);
}

td {
    padding: var(--space-md) var(--space-lg);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

td.align-right {
    text-align: right;
    font-family: var(--font-mono);
    font-size: var(--text-sm);
}

/* Row density variations */
body[data-density="compact"] td {
    padding: var(--space-sm) var(--space-lg);
}

body[data-density="comfortable"] td {
    padding: var(--space-md) var(--space-lg);
}

body[data-density="spacious"] td {
    padding: var(--space-lg) var(--space-lg);
}

/* Checkbox column */
.checkbox-cell {
    width: 48px;
    padding: var(--space-md) var(--space-sm) var(--space-md) var(--space-lg);
}

.checkbox-cell input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 500;
    white-space: nowrap;
}

.status-badge.confirmed {
    background: rgba(122, 155, 118, 0.15);
    color: var(--color-success);
}

.status-badge.pending {
    background: rgba(201, 168, 106, 0.15);
    color: var(--color-warning);
}

.status-badge.cancelled {
    background: rgba(176, 125, 111, 0.15);
    color: var(--color-error);
}

.status-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
}

/* Action buttons in cells */
.cell-actions {
    display: flex;
    gap: var(--space-xs);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

tr:hover .cell-actions {
    opacity: 1;
}

.action-icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--text-sm);
}

.action-icon:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: var(--color-surface-elevated);
}

/* Pagination */
.table-footer {
    padding: var(--space-lg);
    background: var(--color-surface-elevated);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-border-subtle);
}

.rows-info {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
}

.rows-info strong {
    color: var(--color-text);
    font-weight: 600;
}

.pagination {
    display: flex;
    gap: var(--space-xs);
    align-items: center;
}

.page-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-surface);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--text-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-btn:hover:not(:disabled) {
    border-color: var(--color-primary);
    background: var(--color-surface-elevated);
    color: var(--color-primary);
}

.page-btn.active {
    background: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.page-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
}

.stat-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-subtle);
    border: 1px solid var(--color-border-subtle);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    transition: all var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-default);
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.stat-value {
    font-size: var(--text-3xl);
    font-weight: 600;
    color: var(--color-text);
    line-height: 1;
}

.stat-change {
    font-size: var(--text-sm);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.stat-change.positive {
    color: var(--color-success);
}

.stat-change.negative {
    color: var(--color-error);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
*:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
        padding: var(--space-lg);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 100;
    }

    .main-content {
        margin-left: 0;
        padding: var(--space-md);
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .controls-left {
        flex-direction: column;
    }

    .search-box {
        max-width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Print styles */
@media print {
    .sidebar,
    .header-actions,
    .table-controls,
    .table-footer {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
}
</style>

<!-- Sidebar Navigation -->
<aside class="sidebar">
    <div class="logo">
        <h1>Royal Chalk</h1>
        <p>Premium Travel Analytics</p>
    </div>

    <nav class="nav-section">
        <div class="nav-label">Overview</div>
        <a href="#" class="nav-item">
            <span class="nav-icon">üìä</span>
            Dashboard
        </a>
        <a href="#" class="nav-item active">
            <span class="nav-icon">‚úàÔ∏è</span>
            Bookings
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">üåç</span>
            Destinations
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">üë•</span>
            Travelers
        </a>
    </nav>

    <nav class="nav-section">
        <div class="nav-label">Manage</div>
        <a href="#" class="nav-item">
            <span class="nav-icon">üìù</span>
            Itineraries
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">üí≥</span>
            Payments
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">üìß</span>
            Messages
        </a>
    </nav>

    <nav class="nav-section">
        <div class="nav-label">Settings</div>
        <a href="#" class="nav-item">
            <span class="nav-icon">‚öôÔ∏è</span>
            Preferences
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">üë§</span>
            Account
        </a>
    </nav>

    <div class="theme-toggle" onclick="toggleTheme()">
        <div class="toggle-switch"></div>
        <span class="toggle-label">Dark Mode</span>
    </div>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="content-header">
        <div class="header-text">
            <h2>Travel Bookings</h2>
            <p>Manage and analyze your luxury travel reservations</p>
        </div>
        <div class="header-actions">
            <button class="btn btn-secondary">
                <span>‚Üì</span>
                Export
            </button>
            <button class="btn btn-primary">
                <span>+</span>
                New Booking
            </button>
        </div>
    </header>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-label">Total Bookings</div>
            <div class="stat-value">2,847</div>
            <div class="stat-change positive">
                ‚Üë 12.5% from last month
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-label">Revenue</div>
            <div class="stat-value">$1.2M</div>
            <div class="stat-change positive">
                ‚Üë 8.3% from last month
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-label">Avg. Booking Value</div>
            <div class="stat-value">$4,235</div>
            <div class="stat-change negative">
                ‚Üì 2.1% from last month
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-label">Active Trips</div>
            <div class="stat-value">183</div>
            <div class="stat-change positive">
                ‚Üë 15.7% from last month
            </div>
        </div>
    </div>

    <!-- Table Controls -->
    <div class="table-controls">
        <div class="controls-left">
            <div class="search-box">
                <input type="text" placeholder="Search bookings, travelers, destinations..." id="searchInput">
            </div>
            <div class="filter-group">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Confirmed</button>
                <button class="filter-btn">Pending</button>
                <button class="filter-btn">Cancelled</button>
            </div>
        </div>
        <div class="controls-right">
            <div class="density-toggle">
                <button class="density-btn" data-density="compact">Compact</button>
                <button class="density-btn active" data-density="comfortable">Comfortable</button>
                <button class="density-btn" data-density="spacious">Spacious</button>
            </div>
        </div>
    </div>

    <!-- Data Table -->
    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="checkbox-cell">
                            <input type="checkbox" id="selectAll">
                        </th>
                        <th class="sortable sorted-desc">Booking ID</th>
                        <th class="sortable">Traveler</th>
                        <th class="sortable">Destination</th>
                        <th class="sortable">Travel Dates</th>
                        <th class="sortable">Duration</th>
                        <th class="sortable align-right">Amount</th>
                        <th class="sortable">Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2847</strong></td>
                        <td>Eleanor Zhang</td>
                        <td>Santorini, Greece</td>
                        <td>Mar 15 - Mar 22, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$8,450</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2846</strong></td>
                        <td>Marcus Thompson</td>
                        <td>Kyoto, Japan</td>
                        <td>Apr 2 - Apr 9, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$6,890</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2845</strong></td>
                        <td>Sofia Rodriguez</td>
                        <td>Amalfi Coast, Italy</td>
                        <td>May 10 - May 17, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$9,200</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2844</strong></td>
                        <td>James O'Connor</td>
                        <td>Bali, Indonesia</td>
                        <td>Mar 28 - Apr 7, 2026</td>
                        <td>10 days</td>
                        <td class="align-right">$5,670</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2843</strong></td>
                        <td>Amara Patel</td>
                        <td>Marrakech, Morocco</td>
                        <td>Jun 5 - Jun 12, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$4,320</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2842</strong></td>
                        <td>Henrik Larsson</td>
                        <td>Reykjavik, Iceland</td>
                        <td>Jul 18 - Jul 25, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$7,800</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2841</strong></td>
                        <td>Olivia Chen</td>
                        <td>Paris, France</td>
                        <td>Apr 20 - Apr 27, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$6,540</td>
                        <td><span class="status-badge cancelled">Cancelled</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2840</strong></td>
                        <td>Diego Martinez</td>
                        <td>Buenos Aires, Argentina</td>
                        <td>Aug 8 - Aug 18, 2026</td>
                        <td>10 days</td>
                        <td class="align-right">$5,920</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2839</strong></td>
                        <td>Yuki Nakamura</td>
                        <td>Auckland, New Zealand</td>
                        <td>Sep 12 - Sep 22, 2026</td>
                        <td>10 days</td>
                        <td class="align-right">$8,100</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2838</strong></td>
                        <td>Isabella Rossi</td>
                        <td>Barcelona, Spain</td>
                        <td>May 3 - May 10, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$5,440</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2837</strong></td>
                        <td>Alexander Kim</td>
                        <td>Dubai, UAE</td>
                        <td>Jun 15 - Jun 22, 2026</td>
                        <td>7 days</td>
                        <td class="align-right">$9,850</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox"></td>
                        <td><strong>#BK-2836</strong></td>
                        <td>Maya Singh</td>
                        <td>Maldives</td>
                        <td>Jul 1 - Jul 10, 2026</td>
                        <td>9 days</td>
                        <td class="align-right">$12,300</td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="cell-actions">
                                <button class="action-icon" title="View details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Edit">‚úèÔ∏è</button>
                                <button class="action-icon" title="More">‚ãØ</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Table Footer / Pagination -->
        <div class="table-footer">
            <div class="rows-info">
                Showing <strong>1-12</strong> of <strong>2,847</strong> bookings
            </div>
            <div class="pagination">
                <button class="page-btn" disabled>‚Äπ</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <span style="color: var(--color-text-muted); padding: 0 var(--space-sm);">...</span>
                <button class="page-btn">238</button>
                <button class="page-btn">‚Ä∫</button>
            </div>
        </div>
    </div>
</main>

<script>
// Theme Toggle
function toggleTheme() {
    const html = document.documentElement;
    const currentTheme = html.getAttribute('data-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    html.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
}

// Load saved theme
const savedTheme = localStorage.getItem('theme') || 'light';
document.documentElement.setAttribute('data-theme', savedTheme);

// Density Toggle
document.querySelectorAll('.density-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelectorAll('.density-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.body.setAttribute('data-density', btn.getAttribute('data-density'));
    });
});

// Table Sorting
document.querySelectorAll('th.sortable').forEach(header => {
    header.addEventListener('click', () => {
        const isAsc = header.classList.contains('sorted-asc');
        document.querySelectorAll('th.sortable').forEach(h => {
            h.classList.remove('sorted-asc', 'sorted-desc');
        });
        header.classList.add(isAsc ? 'sorted-desc' : 'sorted-asc');
    });
});

// Select All Checkbox
document.getElementById('selectAll').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
    checkboxes.forEach(cb => cb.checked = this.checked);
});

// Row Selection
document.querySelectorAll('tbody input[type="checkbox"]').forEach(checkbox => {
    checkbox.addEventListener('change', function() {
        this.closest('tr').classList.toggle('selected', this.checked);
    });
});

// Filter Buttons
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
    });
});

// Search Functionality
document.getElementById('searchInput').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    document.querySelectorAll('tbody tr').forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
    });
});

// Arrow Key Navigation
/* Navigation removed */

// Pagination
document.querySelectorAll('.page-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        if (!btn.disabled && !btn.textContent.includes('‚Äπ') && !btn.textContent.includes('‚Ä∫')) {
            document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
        }
    });
});
</script>

</body>
</html>
