<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haven Quartz - Scandinavian Modern Inventory System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!--
DESIGN: Haven Quartz - Scandinavian modern-inspired design for users
ABOUTME: This design system implements inventory_system with Scandinavian modern aesthetics.
ABOUTME: Key characteristics: Light and airy spacing, clean sans-serif typography, gentle rounded corners, natural color palette with both light and dark modes

QUICK START - Copy these variables to apply this design:
--color-primary: #5B8C85;
--color-secondary: #D4A574;
--color-background: #FAFBFC;
--color-surface: #FFFFFF;
--color-text: #2C3E50;
--color-text-muted: #7F8C9A;
--color-border: #E5E9ED;
--color-success: #6AB187;
--color-warning: #E8B569;
--color-error: #D97076;
--font-heading: 'Inter', sans-serif;
--font-body: 'Inter', sans-serif;
--font-mono: 'Space Mono', monospace;
--radius-default: 8px;
--space-unit: 8px;
--shadow-subtle: 0 2px 8px rgba(0,0,0,0.04);

AESTHETIC PRINCIPLES:
1. Light and airy - generous whitespace creates a calm, organized feeling
2. Natural palette - earth tones inspired by Scandinavian nature (sage green, warm beige, soft neutrals)
3. Subtle depth - minimal shadows and gentle borders define hierarchy without visual noise
4. Friendly accessibility - rounded corners, clear labels, and inviting interactive states
5. Typography clarity - single font family (Inter) with varied weights creates elegant hierarchy

BEST FOR:
- Fashion inventory management where aesthetics matter
- Stock tracking systems that need to feel approachable
- Retail environments valuing both function and form
- Teams who appreciate clean, minimal interfaces

AVOID IF:
- You need dense data tables with maximum information density
- You require aggressive visual hierarchy or high-contrast design
- Your brand is edgy, bold, or maximalist

FUNCTIONAL DIRECTION: inventory_system
This design must clearly function as an inventory_system. Required elements:
- Stock levels with visual indicators
- SKU identification and search
- Location tracking (warehouses, stores, etc.)
- Reorder alerts and threshold notifications
- Movement history and transaction logs
- Filtering by category, location, and status
- Quick actions for stock adjustments

DESIGN ERA: scandinavian_modern
Light, minimal, natural - clean lines, functional beauty, emphasis on whitespace and natural materials

EMOTIONAL TONE: friendly
Approachable, welcoming, warm - using rounded corners, soft colors, and clear helpful labels

INDUSTRY: fashion
Reflects the aesthetic sensibilities of fashion retail with style-forward inventory management

COLOR MODE: both
Includes full light and dark mode support with smooth transitions
-->

<style>
:root {
    /* Light Mode Colors */
    --color-primary: #5B8C85;
    --color-primary-hover: #4A7369;
    --color-secondary: #D4A574;
    --color-background: #FAFBFC;
    --color-surface: #FFFFFF;
    --color-surface-secondary: #F5F7F9;
    --color-text: #2C3E50;
    --color-text-muted: #7F8C9A;
    --color-border: #E5E9ED;
    --color-success: #6AB187;
    --color-warning: #E8B569;
    --color-error: #D97076;
    --color-info: #6BA4D9;

    /* Typography */
    --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Space Mono', 'Courier New', monospace;

    /* Spacing */
    --space-unit: 8px;
    --space-xs: calc(var(--space-unit) * 0.5);
    --space-sm: var(--space-unit);
    --space-md: calc(var(--space-unit) * 2);
    --space-lg: calc(var(--space-unit) * 3);
    --space-xl: calc(var(--space-unit) * 4);
    --space-2xl: calc(var(--space-unit) * 6);

    /* Shapes */
    --radius-sm: 4px;
    --radius-default: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    /* Shadows */
    --shadow-subtle: 0 2px 8px rgba(0,0,0,0.04);
    --shadow-default: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-elevated: 0 8px 24px rgba(0,0,0,0.12);

    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-default: 250ms ease-in-out;
}

[data-theme="dark"] {
    --color-primary: #7AAFA8;
    --color-primary-hover: #8FC0BA;
    --color-secondary: #E0B886;
    --color-background: #1A1F28;
    --color-surface: #252B36;
    --color-surface-secondary: #2E3542;
    --color-text: #E8EDF2;
    --color-text-muted: #A0A8B5;
    --color-border: #3A4252;
    --color-success: #7DC399;
    --color-warning: #F0C679;
    --color-error: #E88388;
    --color-info: #7DB5E5;
    --shadow-subtle: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-default: 0 4px 12px rgba(0,0,0,0.4);
    --shadow-elevated: 0 8px 24px rgba(0,0,0,0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    transition: background-color var(--transition-default), color var(--transition-default);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--space-md);
}

h1 { font-size: 2rem; font-weight: 700; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }

/* Layout */
.app-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: var(--color-surface);
    border-right: 1px solid var(--color-border);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    transition: background-color var(--transition-default), border-color var(--transition-default);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--color-border);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: var(--radius-default);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}

.logo-text h2 {
    margin: 0;
    font-size: 1.125rem;
    color: var(--color-text);
}

.logo-text p {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin: 0;
}

.nav-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.nav-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    margin-bottom: var(--space-sm);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-default);
    color: var(--color-text);
    text-decoration: none;
    transition: background-color var(--transition-fast), color var(--transition-fast);
    cursor: pointer;
    font-size: 0.938rem;
}

.nav-item:hover {
    background-color: var(--color-surface-secondary);
}

.nav-item.active {
    background-color: var(--color-primary);
    color: white;
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle {
    margin-top: auto;
    padding: var(--space-md);
    border-radius: var(--radius-default);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background-color: var(--color-surface-secondary);
    border-color: var(--color-primary);
}

/* Main Content */
.main-content {
    padding: var(--space-xl);
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-2xl);
}

.header-left h1 {
    margin-bottom: var(--space-xs);
}

.header-subtitle {
    color: var(--color-text-muted);
    font-size: 0.938rem;
}

.header-actions {
    display: flex;
    gap: var(--space-md);
}

/* Buttons */
.btn {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-default);
    border: none;
    font-family: var(--font-body);
    font-size: 0.938rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    min-height: 44px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-default);
}

.btn-secondary {
    background-color: var(--color-surface);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background-color: var(--color-surface-secondary);
    border-color: var(--color-primary);
}

.btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

.stat-card {
    background-color: var(--color-surface);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-subtle);
    border: 1px solid var(--color-border);
    transition: all var(--transition-default);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-default);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-md);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    font-weight: 500;
}

.stat-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-default);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-icon.success { background-color: rgba(106, 177, 135, 0.15); color: var(--color-success); }
.stat-icon.warning { background-color: rgba(232, 181, 105, 0.15); color: var(--color-warning); }
.stat-icon.error { background-color: rgba(217, 112, 118, 0.15); color: var(--color-error); }
.stat-icon.info { background-color: rgba(107, 164, 217, 0.15); color: var(--color-info); }

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
}

.stat-change {
    font-size: 0.813rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.stat-change.positive { color: var(--color-success); }
.stat-change.negative { color: var(--color-error); }

/* Filters */
.filters {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: var(--space-md) var(--space-md) var(--space-md) var(--space-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-default);
    background-color: var(--color-surface);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 0.938rem;
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(91, 140, 133, 0.1);
}

.search-icon {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-muted);
}

.filter-select {
    padding: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-default);
    background-color: var(--color-surface);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 0.938rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-width: 140px;
}

.filter-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(91, 140, 133, 0.1);
}

/* Inventory Table */
.inventory-table-container {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-subtle);
    border: 1px solid var(--color-border);
    overflow: hidden;
}

.table-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    margin: 0;
    font-size: 1.125rem;
}

.table-actions {
    display: flex;
    gap: var(--space-sm);
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-default);
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.icon-btn:hover {
    background-color: var(--color-surface-secondary);
    border-color: var(--color-primary);
}

.icon-btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table thead {
    background-color: var(--color-surface-secondary);
}

.inventory-table th {
    text-align: left;
    padding: var(--space-md) var(--space-lg);
    font-size: 0.813rem;
    font-weight: 600;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--color-border);
}

.inventory-table td {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--color-border);
    font-size: 0.938rem;
}

.inventory-table tbody tr {
    transition: background-color var(--transition-fast);
}

.inventory-table tbody tr:hover {
    background-color: var(--color-surface-secondary);
}

.product-cell {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.product-image {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-default);
    background: linear-gradient(135deg, var(--color-surface-secondary), var(--color-border));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.product-name {
    font-weight: 500;
    color: var(--color-text);
}

.product-sku {
    font-family: var(--font-mono);
    font-size: 0.813rem;
    color: var(--color-text-muted);
}

.stock-level {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.stock-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.stock-indicator.high { background-color: var(--color-success); }
.stock-indicator.medium { background-color: var(--color-warning); }
.stock-indicator.low { background-color: var(--color-error); }

.stock-number {
    font-weight: 600;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 0.813rem;
    font-weight: 500;
}

.badge.success {
    background-color: rgba(106, 177, 135, 0.15);
    color: var(--color-success);
}

.badge.warning {
    background-color: rgba(232, 181, 105, 0.15);
    color: var(--color-warning);
}

.badge.error {
    background-color: rgba(217, 112, 118, 0.15);
    color: var(--color-error);
}

.badge.neutral {
    background-color: rgba(127, 140, 154, 0.15);
    color: var(--color-text-muted);
}

.location-tag {
    font-size: 0.875rem;
    color: var(--color-text);
}

.action-menu {
    display: flex;
    gap: var(--space-sm);
}

.action-btn {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    color: var(--color-text);
    font-size: 0.813rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background-color: var(--color-surface-secondary);
    border-color: var(--color-primary);
}

/* Reorder Alerts */
.alerts-section {
    margin-top: var(--space-2xl);
}

.alert-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-subtle);
    border-left: 4px solid var(--color-warning);
    padding: var(--space-lg);
    margin-bottom: var(--space-md);
    display: flex;
    gap: var(--space-lg);
    align-items: flex-start;
    transition: all var(--transition-default);
}

.alert-card:hover {
    box-shadow: var(--shadow-default);
}

.alert-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-default);
    background-color: rgba(232, 181, 105, 0.15);
    color: var(--color-warning);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: var(--space-xs);
    color: var(--color-text);
}

.alert-description {
    color: var(--color-text-muted);
    font-size: 0.938rem;
    margin-bottom: var(--space-md);
}

.alert-meta {
    display: flex;
    gap: var(--space-lg);
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.alert-actions {
    display: flex;
    gap: var(--space-sm);
}

/* Responsive */
@media (max-width: 1024px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        border-right: none;
        border-bottom: 1px solid var(--color-border);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: column;
    }

    .search-box {
        min-width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }

    .inventory-table {
        font-size: 0.875rem;
    }

    .inventory-table td,
    .inventory-table th {
        padding: var(--space-md);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles */
*:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}
</style>

<div class="app-container">
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon">HQ</div>
            <div class="logo-text">
                <h2>Haven Quartz</h2>
                <p>Inventory System</p>
            </div>
        </div>

        <nav>
            <div class="nav-section">
                <div class="nav-label">Main</div>
                <a href="#" class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span>Overview</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üì¶</span>
                    <span>All Products</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üîî</span>
                    <span>Alerts</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-label">Management</div>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìç</span>
                    <span>Locations</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìà</span>
                    <span>Movements</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </div>
        </nav>

        <button class="theme-toggle" onclick="toggleTheme()">
            <span id="theme-icon">üåô</span>
            <span id="theme-text">Dark Mode</span>
        </button>
    </aside>

    <main class="main-content">
        <div class="header">
            <div class="header-left">
                <h1>Inventory Overview</h1>
                <p class="header-subtitle">Fashion collection ‚Ä¢ Last updated 5 minutes ago</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <span>üì•</span>
                    <span>Import</span>
                </button>
                <button class="btn btn-primary">
                    <span>‚ûï</span>
                    <span>Add Product</span>
                </button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Total Items</span>
                    <div class="stat-icon success">üì¶</div>
                </div>
                <div class="stat-value">12,847</div>
                <div class="stat-change positive">
                    <span>‚Üë 8.2%</span>
                    <span>vs last month</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Low Stock Items</span>
                    <div class="stat-icon warning">‚ö†Ô∏è</div>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-change negative">
                    <span>‚Üë 12 items</span>
                    <span>needs reorder</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Total Value</span>
                    <div class="stat-icon info">üí∞</div>
                </div>
                <div class="stat-value">$1.2M</div>
                <div class="stat-change positive">
                    <span>‚Üë 5.3%</span>
                    <span>inventory value</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Out of Stock</span>
                    <div class="stat-icon error">‚ùå</div>
                </div>
                <div class="stat-value">7</div>
                <div class="stat-change negative">
                    <span>‚Üë 3 items</span>
                    <span>requires action</span>
                </div>
            </div>
        </div>

        <div class="filters">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Search by SKU, name, or category...">
            </div>
            <select class="filter-select">
                <option>All Categories</option>
                <option>Dresses</option>
                <option>Tops</option>
                <option>Bottoms</option>
                <option>Outerwear</option>
                <option>Accessories</option>
            </select>
            <select class="filter-select">
                <option>All Locations</option>
                <option>Main Warehouse</option>
                <option>Store - Downtown</option>
                <option>Store - Mall</option>
                <option>Store - Airport</option>
            </select>
            <select class="filter-select">
                <option>All Status</option>
                <option>In Stock</option>
                <option>Low Stock</option>
                <option>Out of Stock</option>
                <option>Reorder Pending</option>
            </select>
        </div>

        <div class="inventory-table-container">
            <div class="table-header">
                <h3>Current Stock</h3>
                <div class="table-actions">
                    <button class="icon-btn" title="Download CSV">üíæ</button>
                    <button class="icon-btn" title="Print Report">üñ®Ô∏è</button>
                    <button class="icon-btn" title="Filter">üéØ</button>
                </div>
            </div>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Stock Level</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Last Movement</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üëó</div>
                                <div class="product-info">
                                    <span class="product-name">Summer Maxi Dress</span>
                                    <span class="product-sku">SKU-2847</span>
                                </div>
                            </div>
                        </td>
                        <td>Dresses</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator high"></span>
                                <span class="stock-number">247</span>
                            </div>
                        </td>
                        <td class="location-tag">Main Warehouse</td>
                        <td><span class="badge success">In Stock</span></td>
                        <td>2h ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üëî</div>
                                <div class="product-info">
                                    <span class="product-name">Linen Blazer</span>
                                    <span class="product-sku">SKU-1923</span>
                                </div>
                            </div>
                        </td>
                        <td>Outerwear</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator medium"></span>
                                <span class="stock-number">18</span>
                            </div>
                        </td>
                        <td class="location-tag">Store - Downtown</td>
                        <td><span class="badge warning">Low Stock</span></td>
                        <td>1 day ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üëñ</div>
                                <div class="product-info">
                                    <span class="product-name">Wide Leg Trousers</span>
                                    <span class="product-sku">SKU-3456</span>
                                </div>
                            </div>
                        </td>
                        <td>Bottoms</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator high"></span>
                                <span class="stock-number">156</span>
                            </div>
                        </td>
                        <td class="location-tag">Main Warehouse</td>
                        <td><span class="badge success">In Stock</span></td>
                        <td>5h ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üëö</div>
                                <div class="product-info">
                                    <span class="product-name">Silk Camisole</span>
                                    <span class="product-sku">SKU-5678</span>
                                </div>
                            </div>
                        </td>
                        <td>Tops</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator low"></span>
                                <span class="stock-number">3</span>
                            </div>
                        </td>
                        <td class="location-tag">Store - Mall</td>
                        <td><span class="badge error">Reorder Now</span></td>
                        <td>3h ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üëú</div>
                                <div class="product-info">
                                    <span class="product-name">Leather Tote Bag</span>
                                    <span class="product-sku">SKU-8901</span>
                                </div>
                            </div>
                        </td>
                        <td>Accessories</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator high"></span>
                                <span class="stock-number">89</span>
                            </div>
                        </td>
                        <td class="location-tag">Store - Airport</td>
                        <td><span class="badge success">In Stock</span></td>
                        <td>1 day ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üß•</div>
                                <div class="product-info">
                                    <span class="product-name">Wool Peacoat</span>
                                    <span class="product-sku">SKU-2341</span>
                                </div>
                            </div>
                        </td>
                        <td>Outerwear</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator medium"></span>
                                <span class="stock-number">24</span>
                            </div>
                        </td>
                        <td class="location-tag">Main Warehouse</td>
                        <td><span class="badge warning">Low Stock</span></td>
                        <td>6h ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">üë†</div>
                                <div class="product-info">
                                    <span class="product-name">Heeled Ankle Boots</span>
                                    <span class="product-sku">SKU-7654</span>
                                </div>
                            </div>
                        </td>
                        <td>Accessories</td>
                        <td>
                            <div class="stock-level">
                                <span class="stock-indicator low"></span>
                                <span class="stock-number">0</span>
                            </div>
                        </td>
                        <td class="location-tag">Store - Downtown</td>
                        <td><span class="badge error">Out of Stock</span></td>
                        <td>2 days ago</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="alerts-section">
            <h2>Reorder Alerts</h2>

            <div class="alert-card">
                <div class="alert-icon">‚ö†Ô∏è</div>
                <div class="alert-content">
                    <div class="alert-title">Silk Camisole Below Threshold</div>
                    <div class="alert-description">
                        Current stock: 3 units ‚Ä¢ Reorder point: 10 units ‚Ä¢ Recommended order: 50 units
                    </div>
                    <div class="alert-meta">
                        <span>SKU-5678</span>
                        <span>‚Ä¢</span>
                        <span>Store - Mall</span>
                        <span>‚Ä¢</span>
                        <span>Alert since 2h ago</span>
                    </div>
                </div>
                <div class="alert-actions">
                    <button class="btn btn-primary">Create Order</button>
                    <button class="btn btn-secondary">Transfer Stock</button>
                </div>
            </div>

            <div class="alert-card">
                <div class="alert-icon">‚ö†Ô∏è</div>
                <div class="alert-content">
                    <div class="alert-title">Heeled Ankle Boots Out of Stock</div>
                    <div class="alert-description">
                        Current stock: 0 units ‚Ä¢ Reorder point: 5 units ‚Ä¢ Recommended order: 30 units
                    </div>
                    <div class="alert-meta">
                        <span>SKU-7654</span>
                        <span>‚Ä¢</span>
                        <span>Store - Downtown</span>
                        <span>‚Ä¢</span>
                        <span>Alert since 2 days ago</span>
                    </div>
                </div>
                <div class="alert-actions">
                    <button class="btn btn-primary">Create Order</button>
                    <button class="btn btn-secondary">View History</button>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
// Theme toggle functionality
function toggleTheme() {
    const html = document.documentElement;
    const currentTheme = html.getAttribute('data-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    const themeIcon = document.getElementById('theme-icon');
    const themeText = document.getElementById('theme-text');

    html.setAttribute('data-theme', newTheme);

    if (newTheme === 'dark') {
        themeIcon.textContent = '‚òÄÔ∏è';
        themeText.textContent = 'Light Mode';
    } else {
        themeIcon.textContent = 'üåô';
        themeText.textContent = 'Dark Mode';
    }
}

// Navigation between designs
const TOTAL_DESIGNS = 250;
const CURRENT_DESIGN = 2;

/* Navigation removed */

// Add visual feedback for navigation
document.addEventListener('DOMContentLoaded', () => {
    const style = document.createElement('style');
    style.textContent = `
        body::after {
            content: 'Design ${CURRENT_DESIGN} of ${TOTAL_DESIGNS} ‚Ä¢ Use ‚Üê ‚Üí to navigate';
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--color-surface);
            color: var(--color-text-muted);
            padding: var(--space-md) var(--space-lg);
            border-radius: var(--radius-default);
            font-size: 0.813rem;
            box-shadow: var(--shadow-default);
            border: 1px solid var(--color-border);
            z-index: 1000;
            font-family: var(--font-body);
        }
    `;
    document.head.appendChild(style);
});
</script>

</body>
</html>
