<!--
DESIGN: Crisp Prime - International minimalism with natural undertones
ABOUTME: A dark-mode URL shortener with Art Deco geometric patterns, healthcare industry trust signals, and playful interactions. Features stepped forms, sunburst patterns, and gold accent details.

CSS VARIABLES:
--color-primary: #D4AF37 (Warm gold - Art Deco luxury)
--color-background: #0A0E14 (Deep navy-black)
--color-surface: #1A1F2E (Elevated surfaces)
--color-text: #E8E6E3 (Warm off-white)
--color-text-muted: #9B9A97 (Muted taupe)
--font-heading: 'Playfair Display' (Classic Art Deco elegance)
--font-body: 'Inter' (Clean international modernism)
--space-unit: 1rem
--radius-default: 2px (Minimal, geometric)
--shadow-default: 0 4px 12px rgba(0,0,0,0.4)

DESIGN RATIONALE:
Art Deco meets healthcare URL shortening - geometric stepped forms suggest precision and reliability. Gold accents and sunburst patterns provide playful luxury while maintaining professional trust. Dark mode with warm tones creates natural, calming atmosphere suitable for healthcare contexts. Sharp geometry balanced with soft gradients.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisp Prime - URL Shortener</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #D4AF37;
            --color-primary-dim: #A58920;
            --color-background: #0A0E14;
            --color-surface: #1A1F2E;
            --color-surface-elevated: #252B3E;
            --color-text: #E8E6E3;
            --color-text-muted: #9B9A97;
            --color-success: #6FCF97;
            --color-border: #2E3547;
            --font-heading: 'Playfair Display', serif;
            --font-body: 'Inter', sans-serif;
            --space-unit: 1rem;
            --radius-default: 2px;
            --shadow-default: 0 4px 12px rgba(0,0,0,0.4);
            --shadow-elevated: 0 8px 24px rgba(0,0,0,0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Art Deco sunburst background pattern */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: repeating-conic-gradient(
                from 0deg at 50% 50%,
                rgba(212, 175, 55, 0.02) 0deg,
                rgba(212, 175, 55, 0.02) 2deg,
                transparent 2deg,
                transparent 4deg
            );
            transform: translateX(-50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 calc(var(--space-unit) * 2);
            position: relative;
            z-index: 1;
        }

        /* Header with Art Deco stepped design */
        header {
            padding: calc(var(--space-unit) * 3) 0 calc(var(--space-unit) * 2);
            position: relative;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: calc(var(--space-unit) * 1.5);
            margin-bottom: calc(var(--space-unit) * 0.5);
        }

        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dim) 100%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-heading);
            font-size: 24px;
            font-weight: 800;
            color: var(--color-background);
            position: relative;
            animation: gentleRotate 20s linear infinite;
        }

        @keyframes gentleRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 3rem;
            font-weight: 800;
            letter-spacing: -0.02em;
            background: linear-gradient(135deg, var(--color-text) 0%, var(--color-text-muted) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .tagline {
            font-size: 1.125rem;
            color: var(--color-text-muted);
            margin-top: calc(var(--space-unit) * 0.5);
            font-weight: 500;
        }

        /* Main shortener interface */
        .shortener-section {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            padding: calc(var(--space-unit) * 3);
            margin: calc(var(--space-unit) * 3) 0;
            position: relative;
            box-shadow: var(--shadow-elevated);
        }

        /* Art Deco stepped corner decoration */
        .shortener-section::before,
        .shortener-section::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, transparent 100%);
            clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 30%, 70% 70%, 30% 70%, 30% 100%, 0 100%);
        }

        .shortener-section::before {
            top: -1px;
            left: -1px;
        }

        .shortener-section::after {
            bottom: -1px;
            right: -1px;
            transform: rotate(180deg);
        }

        .form-group {
            margin-bottom: calc(var(--space-unit) * 2);
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: calc(var(--space-unit) * 0.5);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-primary);
        }

        input[type="url"],
        input[type="text"] {
            width: 100%;
            padding: calc(var(--space-unit) * 1);
            background: var(--color-background);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-default);
            color: var(--color-text);
            font-family: var(--font-body);
            font-size: 1rem;
            transition: all 0.2s ease;
        }

        input[type="url"]:focus,
        input[type="text"]:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        input::placeholder {
            color: var(--color-text-muted);
        }

        .button-group {
            display: flex;
            gap: calc(var(--space-unit) * 1);
            margin-top: calc(var(--space-unit) * 2);
        }

        button {
            padding: calc(var(--space-unit) * 1) calc(var(--space-unit) * 2);
            font-family: var(--font-body);
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: var(--radius-default);
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dim) 100%);
            color: var(--color-background);
            flex: 1;
            box-shadow: var(--shadow-default);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-elevated);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: var(--color-surface-elevated);
            color: var(--color-text);
            border: 1px solid var(--color-border);
        }

        .btn-secondary:hover {
            background: var(--color-border);
        }

        /* Stats grid with Art Deco geometric layout */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: calc(var(--space-unit) * 2);
            margin: calc(var(--space-unit) * 3) 0;
        }

        .stat-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            padding: calc(var(--space-unit) * 2);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--color-primary) 0%, transparent 100%);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--color-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: calc(var(--space-unit) * 0.5);
        }

        .stat-value {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-primary);
            line-height: 1;
        }

        .stat-change {
            font-size: 0.875rem;
            color: var(--color-success);
            margin-top: calc(var(--space-unit) * 0.5);
        }

        /* Recent links table */
        .recent-section {
            margin: calc(var(--space-unit) * 3) 0;
        }

        .section-title {
            font-family: var(--font-heading);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: calc(var(--space-unit) * 2);
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60%;
            height: 3px;
            background: linear-gradient(90deg, var(--color-primary) 0%, transparent 100%);
        }

        .links-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            overflow: hidden;
        }

        .links-table thead {
            background: var(--color-surface-elevated);
        }

        .links-table th {
            padding: calc(var(--space-unit) * 1);
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-primary);
            border-bottom: 2px solid var(--color-border);
        }

        .links-table td {
            padding: calc(var(--space-unit) * 1);
            border-bottom: 1px solid var(--color-border);
        }

        .links-table tbody tr {
            transition: background 0.2s ease;
        }

        .links-table tbody tr:hover {
            background: var(--color-surface-elevated);
        }

        .short-link {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 600;
            font-family: 'Courier New', monospace;
            transition: color 0.2s ease;
        }

        .short-link:hover {
            color: var(--color-text);
            text-decoration: underline;
        }

        .original-url {
            color: var(--color-text-muted);
            font-size: 0.875rem;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .clicks-count {
            font-family: var(--font-heading);
            font-weight: 700;
            color: var(--color-primary);
        }

        .copy-btn {
            padding: calc(var(--space-unit) * 0.5) calc(var(--space-unit) * 1);
            font-size: 0.875rem;
            background: transparent;
            border: 1px solid var(--color-border);
            color: var(--color-text);
            border-radius: var(--radius-default);
        }

        .copy-btn:hover {
            background: var(--color-primary);
            color: var(--color-background);
            border-color: var(--color-primary);
        }

        /* Trust badges for healthcare context */
        .trust-section {
            display: flex;
            justify-content: center;
            gap: calc(var(--space-unit) * 3);
            margin: calc(var(--space-unit) * 4) 0;
            padding: calc(var(--space-unit) * 2);
            border-top: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
        }

        .trust-badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(var(--space-unit) * 0.5);
        }

        .badge-icon {
            width: 48px;
            height: 48px;
            background: var(--color-surface);
            border: 2px solid var(--color-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .badge-label {
            font-size: 0.75rem;
            color: var(--color-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: center;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: calc(var(--space-unit) * 3) 0;
            color: var(--color-text-muted);
            font-size: 0.875rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: calc(var(--space-unit) * 2);
            margin-bottom: calc(var(--space-unit) * 1);
        }

        .footer-links a {
            color: var(--color-text-muted);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: var(--color-primary);
        }

        /* Success message */
        .success-message {
            background: rgba(111, 207, 151, 0.1);
            border: 1px solid var(--color-success);
            padding: calc(var(--space-unit) * 1.5);
            border-radius: var(--radius-default);
            margin-top: calc(var(--space-unit) * 2);
            display: none;
            align-items: center;
            gap: calc(var(--space-unit) * 1);
        }

        .success-message.active {
            display: flex;
        }

        .success-icon {
            font-size: 1.5rem;
        }

        .success-text {
            flex: 1;
        }

        .success-link {
            color: var(--color-success);
            font-weight: 600;
            font-family: 'Courier New', monospace;
        }

        /* Reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }

            .logo {
                animation: none;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .shortener-section {
                padding: calc(var(--space-unit) * 2);
            }

            .button-group {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .trust-section {
                flex-direction: column;
                gap: calc(var(--space-unit) * 2);
            }

            .links-table {
                font-size: 0.875rem;
            }

            .links-table td,
            .links-table th {
                padding: calc(var(--space-unit) * 0.75);
            }
        }

        /* Focus states */
        button:focus-visible,
        input:focus-visible,
        a:focus-visible {
            outline: 3px solid var(--color-primary);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-area">
                <div class="logo" role="img" aria-label="Crisp Prime Logo">CP</div>
                <div>
                    <h1>Crisp Prime</h1>
                    <p class="tagline">International minimalism with natural undertones</p>
                </div>
            </div>
        </header>

        <main>
            <section class="shortener-section">
                <form id="shortenerForm">
                    <div class="form-group">
                        <label for="longUrl">Long URL</label>
                        <input
                            type="url"
                            id="longUrl"
                            placeholder="https://example.com/very/long/url/path"
                            required
                            aria-required="true"
                        >
                    </div>
                    <div class="form-group">
                        <label for="customSlug">Custom Slug (Optional)</label>
                        <input
                            type="text"
                            id="customSlug"
                            placeholder="my-custom-slug"
                            pattern="[a-zA-Z0-9-]+"
                        >
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn-primary">Shorten URL</button>
                        <button type="button" class="btn-secondary">Analytics</button>
                    </div>
                </form>

                <div class="success-message" id="successMessage">
                    <span class="success-icon">‚úì</span>
                    <div class="success-text">
                        <strong>Link created successfully!</strong><br>
                        <span class="success-link" id="generatedLink">crisp.pm/abc123</span>
                    </div>
                    <button class="copy-btn" onclick="copyToClipboard()">Copy</button>
                </div>
            </section>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Links</div>
                    <div class="stat-value">12,847</div>
                    <div class="stat-change">‚Üë 23% this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Clicks</div>
                    <div class="stat-value">384K</div>
                    <div class="stat-change">‚Üë 18% this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Today</div>
                    <div class="stat-value">1,429</div>
                    <div class="stat-change">‚Üë 12% vs yesterday</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg. CTR</div>
                    <div class="stat-value">8.4%</div>
                    <div class="stat-change">‚Üë 2.1% this week</div>
                </div>
            </div>

            <section class="recent-section">
                <h2 class="section-title">Recent Links</h2>
                <table class="links-table">
                    <thead>
                        <tr>
                            <th>Short Link</th>
                            <th>Original URL</th>
                            <th>Clicks</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" class="short-link">crisp.pm/health2024</a></td>
                            <td class="original-url">https://healthcare-portal.example.com/patient-resources</td>
                            <td><span class="clicks-count">2,847</span></td>
                            <td>2 hours ago</td>
                            <td><button class="copy-btn">Copy</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="short-link">crisp.pm/wellness</a></td>
                            <td class="original-url">https://medical-center.example.com/wellness-programs</td>
                            <td><span class="clicks-count">1,923</span></td>
                            <td>5 hours ago</td>
                            <td><button class="copy-btn">Copy</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="short-link">crisp.pm/appt</a></td>
                            <td class="original-url">https://clinic-booking.example.com/schedule-appointment</td>
                            <td><span class="clicks-count">4,156</span></td>
                            <td>1 day ago</td>
                            <td><button class="copy-btn">Copy</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="short-link">crisp.pm/records</a></td>
                            <td class="original-url">https://patient-portal.example.com/medical-records-access</td>
                            <td><span class="clicks-count">3,421</span></td>
                            <td>1 day ago</td>
                            <td><button class="copy-btn">Copy</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="short-link">crisp.pm/rx</a></td>
                            <td class="original-url">https://pharmacy-online.example.com/prescription-refill</td>
                            <td><span class="clicks-count">5,892</span></td>
                            <td>2 days ago</td>
                            <td><button class="copy-btn">Copy</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="short-link">crisp.pm/lab</a></td>
                            <td class="original-url">https://diagnostics.example.com/lab-results-viewer</td>
                            <td><span class="clicks-count">2,134</span></td>
                            <td>3 days ago</td>
                            <td><button class="copy-btn">Copy</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <div class="trust-section">
                <div class="trust-badge">
                    <div class="badge-icon">üîí</div>
                    <div class="badge-label">HIPAA<br>Compliant</div>
                </div>
                <div class="trust-badge">
                    <div class="badge-icon">‚úì</div>
                    <div class="badge-label">Enterprise<br>Security</div>
                </div>
                <div class="trust-badge">
                    <div class="badge-icon">‚ö°</div>
                    <div class="badge-label">99.9%<br>Uptime</div>
                </div>
                <div class="trust-badge">
                    <div class="badge-icon">üåê</div>
                    <div class="badge-label">Global<br>CDN</div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">API Documentation</a>
                <a href="#">Support</a>
            </div>
            <p>&copy; 2026 Crisp Prime. Healthcare-grade URL shortening.</p>
        </footer>
    </div>

    <script>
    // Form submission handler
    document.getElementById('shortenerForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const longUrl = document.getElementById('longUrl').value;
        const customSlug = document.getElementById('customSlug').value;

        // Generate random slug if custom not provided
        const slug = customSlug || Math.random().toString(36).substring(2, 8);
        const shortUrl = `crisp.pm/${slug}`;

        // Show success message
        const successMsg = document.getElementById('successMessage');
        const generatedLink = document.getElementById('generatedLink');
        generatedLink.textContent = shortUrl;
        successMsg.classList.add('active');

        // Reset form
        this.reset();

        // Hide success message after 5 seconds
        setTimeout(() => {
            successMsg.classList.remove('active');
        }, 5000);
    });

    // Copy to clipboard function
    function copyToClipboard() {
        const linkText = document.getElementById('generatedLink').textContent;
        navigator.clipboard.writeText(linkText).then(() => {
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = 'Copied!';
            setTimeout(() => {
                btn.textContent = originalText;
            }, 2000);
        });
    }

    // Navigation script
    (function() {
        const TOTAL = 100;
        const CURRENT = 100;

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') window.location.href = `design-${CURRENT === TOTAL ? 1 : CURRENT + 1}.html`;
            if (e.key === 'ArrowLeft') window.location.href = `design-${CURRENT === 1 ? TOTAL : CURRENT - 1}.html`;
        });

        let startX;
        document.addEventListener('touchstart', e => startX = e.touches[0].clientX);
        document.addEventListener('touchend', e => {
            const diff = startX - e.changedTouches[0].clientX;
            if (Math.abs(diff) > 50) {
                window.location.href = diff > 0
                    ? `design-${CURRENT === TOTAL ? 1 : CURRENT + 1}.html`
                    : `design-${CURRENT === 1 ? TOTAL : CURRENT - 1}.html`;
            }
        });
    })();
    </script>
</body>
</html>